
spring.datasource.url=jdbc:mysql://localhost:3306/quizservice
spring.datasource.username=root
spring.datasource.password=Sabiha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.instance.prefer-ip-address=true


resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10
